n1, n2, n12 = map(int, input().split())

a = (n1 + 1)*(n2 + 1)//(n12 + 1) - 1

print(a)

# 실제 a는 추정식에서 나온 a보다 작거나 같은 가장 가까운 정수라고 했으니
# 나눈 값의 나머지를 버리고 몫만 취한다.
