#      5
#   4  1  6
#   3  2  7
#  10  9  8

# 위 형태로 이어지는 벌집
# 1 -> N 으로 향할때 지나게 되는 방 갯수 출력
# EX) 10 => 3

n = int(input())

house = 1
cnt = 1

while n > house:

    house += cnt * 6
    cnt += 1

print(cnt)

# 가운데 1 을 기준으로 각 겹은

# 1
# [2 ~ 7] => 6개
# [8 ~ 19] => 12개
# [20 ~ 37] => 18개
# [38 ~ 61] => 24개

# 즉, 각 겹의 방의 갯수가 6의 배수만큼 늘어난다.
# 1에서 N 까지 도달할 때 겹의 수 만큼 방을 지나게 되므로

# cnt로 겹을 세어주고
# house로 그 겹의 최대수를 세어주면
# house가 N 보다 커질 때,
# 그때가 방이 위치한 겹에 도달하게 되므로
# 그때 cnt를 출력한다.